<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesion</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link rel="stylesheet" href="InicioSesion.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="MentalBlowLogo.PNG" alt="" class="Logo" width="150px">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><font color="#00000"> Search</button></font>
          </form>
        </div>
        <nav id="iniciosesionregistro">
            <a href="#"id="Inicio">Inicio Sesion</a>
            <a href="#"id="Registro">Registro</a>
        </nav>
        <div class="SeccionPerfil">
            <a href="#">Usuario Anonimo</a>
            <img src="Perfil.png" alt="" id="ImgPerfil">
        </div>
      </nav> 
      <header class="Cabeceracategorias">
        <nav class="MenuCategorias">
          <a href="">NoticiasPopulares</a> 
          <a href="">NoticiasRecientes</a>
          <a href="">Playstation</a>
          <a href="">PC</a>
          <a href="">Nintendo</a>
          <a href="">Xbox</a>
        </nav>
        <br>
      </header>
     <div class="container">
      <h2>Iniciar sesión</h2>
       <div class="inicioSesion">
        <div class="SeccionIniciarSesion">
          <p>Direccion de correo</p>
          <input type="text" id="digite">
          <br>
          <p>Contraseña</p>
          <input type="text" id="digite">
          <br>
          <a href="" class="OlvidarContra">¿Has olvidado tu contraseña?</a>
          <br>
          <input type="checkbox" name="" id="CheckBoxRecuerda" > <label for="cbox2">Recuerdame</label>
          <br>
          <input type="button" value="Iniciar sesión">
          <div class="linkRegistro">
            <p>¿Necesitas una cuenta?</p>
            <a href="">¡REGÍSTRATE AHORA!</a>
          </div>
        </div>
       </div>
     </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="InicioSesion.js"></script>
</body>
</html>