<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Noticia.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="cabecerasuperior">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="MentalBlowLogo.PNG" alt="" class="Logo" width="150px">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><font color="#00000"> Search</button></font>
              </form>
              <div class="SeccionPerfil">
                <a href="#">Usuario Anonimo</a>
                <img src="Perfil.png" alt="" id="ImgPerfil">
            </div>
            <nav id="iniciosesionregistro">
              <a href="#"id="Inicio">Inicio Sesion</a>
              <a href="#"id="Registro">Registro</a>
            </nav>
            </div>
        </nav> 
          <header class="Cabeceracategorias">
            <nav class="MenuCategorias">
              <a href="">NoticiasPopulares</a> 
              <a href="">NoticiasRecientes</a>
              <a href="">Playstation</a>
              <a href="">PC</a>
              <a href="">Nintendo</a>
              <a href="">Xbox</a>
            </nav>
            <br>
          </header>

    </div>

      <div class="CuerpoNoticia">
          <h1>Titulo Noticia</h1>
          <img src="https://cdna.artstation.com/p/assets/images/images/030/218/126/large/guillaume-normand-guillaume-normand-art4568.jpg?1599951410" alt="" id="Imagen1">
          <div class="InfoAutor">
            <h8>Por: Autor de la noticia</h8>
            <pre class="Publicacion-propiedades">
            Hace x tiempo
            Categorias: Aquí irian las categorias relacionadas
            </pre>
          </div>
          <img src="https://cdna.artstation.com/p/assets/images/images/029/487/924/large/sonech-.jpg?1597710771" alt="" id="Imagen2">
          <pre class="Texto1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Praesentium porro aliquid delectus 
            consectetur illo dolorem harum qui animi. 
            Expedita aliquam molestias laborum impedit 
            temporibus voluptatum adipisci pariatur quo at cum?
          </pre>
          <pre class="Texto2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ea rerum libero atque nam quae dolorem eaque quod ipsam placeat fugiat et ex, 
            id soluta recusandae suscipit, vel autem dolores saepe.
          </pre>
          <img src="https://cdna.artstation.com/p/assets/images/images/029/359/580/large/emre-ekmekci-emre-ekmekci-ghost-render-01.jpg?1597280362" alt="" id="Imagen3" >
          <pre class="Texto2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eum ullam, numquam amet quibusdam, dolorem eos dolor ex corrupti rem ipsum vel 
            laboriosam accusamus minus,fuga ea facilis obcaecati sed quae.
          </pre>
          <pre class="Texto2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eum ullam, numquam amet quibusdam, dolorem eos dolor ex corrupti rem ipsum vel laboriosam accusamus minus,
            fuga ea facilis obcaecati sed quae.
          </pre>
          <div class="video">
            <video width="640" height="480" controls>
              <source src="mov_bbb.mp4" type="video/mp4">
            </video>
          </div>
          <br>
          <br>
          <img src="thumbs-up-solid.svg" alt="" id="Like">
          <img src="thumbs-down-solid.svg" alt=""id="DisLike">
        </div>
        <br>
        <br>
        <h4>Relacionados</h4>
        <div class="row">
          <div class="card col-sm" style="width: 18rem;">
            <img src="https://cdna.artstation.com/p/assets/images/images/029/539/346/large/daniil-osipov-c-main.jpg?1597866241" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Titulo Noticia</h5>
              <p class="card-text">Descripción corta</p>
              <h8>Tiempo Publicada</h8>
              <h6>#Comentarios</h6>
            </div>
          </div>
          <div class="card col-sm" style="width: 18rem;">
            <img src="https://cdna.artstation.com/p/assets/images/images/029/539/346/large/daniil-osipov-c-main.jpg?1597866241" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Titulo Noticia</h5>
              <p class="card-text">Descripción corta</p>
            </div>
          </div>
          <div class="card col-sm" style="width: 18rem;">
            <img src="https://cdna.artstation.com/p/assets/images/images/029/539/346/large/daniil-osipov-c-main.jpg?1597866241" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Titulo Noticia</h5>
              <p class="card-text">Descripción corta</p>
            </div>
          </div>
        </div>
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
        
       <div class="SeccionComentarios">
        <p>Deja tu comentario</p>
        <textarea name="comentarios" rows="10" cols="80">Escribe aquí tus comentarios</textarea>
        <br>
        <input type="button" value="Publicar comentario">
        </div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>