<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="Perfil.css">
    <title>Perfil</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="MentalBlowLogo.PNG" alt="" class="Logo" width="150px">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><font color="#00000"> Search</button></font>
          </form>
        </div>
        <nav id="iniciosesionregistro">
            <a href="#"id="Inicio">Inicio Sesion</a>
            <a href="#"id="Registro">Registro</a>
        </nav>
        <div class="SeccionPerfil">
            <a href="#">Usuario Anonimo</a>
            <img src="Perfil.png" alt="" id="ImgPerfil">
        </div>
      </nav> 
      <header class="Cabeceracategorias">
        <nav class="MenuCategorias">
          <a href="">NoticiasPopulares</a> 
          <a href="">NoticiasRecientes</a>
          <a href="">Playstation</a>
          <a href="">PC</a>
          <a href="">Nintendo</a>
          <a href="">Xbox</a>
        </nav>
        <br>
      </header>

    <div class="container-Perfil">
        <br>
        <img src="Perfil.png" alt="" id="ImgPerfilEditar">
        <div class="InfoPerfil">
            <p>Nombre Usuario</p>
            <br>
            <p>Descripción</p>
        </div>
        <nav class="Opciones">
          <a href="" id="Editar-Perfil">Editar Perfil</a>
          <a href="" id="Favoritos">Favoritos</a>
          <a href="" id="Actividad">Actividad</a>
        </nav>
    </div>
</body>
</html>