<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="Registro.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="MentalBlowLogo.PNG" alt="" class="Logo" width="150px">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><font color="#00000"> Search</button></font>
          </form>
        </div>
        <nav id="iniciosesionregistro">
            <a href="#"id="Inicio">Inicio Sesion</a>
            <a href="#"id="Registro">Registro</a>
        </nav>
        <div class="SeccionPerfil">
            <a href="#">Usuario Anonimo</a>
            <img src="Perfil.png" alt="" id="ImgPerfil">
        </div>
      </nav> 
      <header class="Cabeceracategorias">
        <nav class="MenuCategorias">
          <a href="">NoticiasPopulares</a> 
          <a href="">NoticiasRecientes</a>
          <a href="">Playstation</a>
          <a href="">PC</a>
          <a href="">Nintendo</a>
          <a href="">Xbox</a>
        </nav>
        <br>
      </header>

      <div class="container">
          <h2>Registrate en Mental Blow</h2>
          <br>
          <br>
          <h5>Unete a la mayor comunidad de videojuegos</h5>
          <div class="Registro">
              <div class="SeccionRegisto">
                <p>Nombre de Usuario</p>
                <input type="text" id="digite">
                <br>
                <p>Correo Electronico</p>
                <input type="text" id="digite">
                <br>
                <p>Contraseña</p>
                <input type="text" id="digite">
                <br>
                <p>Confirma tu Contraseña</p>
                <input type="text" id="digite">
                <br>
                <br>
                <br>
                <input type="button" value="Registrarme" id="BotonRegistro">
                <div class="vertical-line" >        </div>

              </div>
              <div class="PorqueRegistrate">
                <ul>
                    <li>Comunidad</li>
                    <pre class="InfoPorqueRegistro">Expresa tus opiniones en los foros, grupos y clanes 
de la mayor comunidad de videojuegos en español</pre>
                    <li>Sigue tus juegos favoritos</li>
                    <pre class="InfoPorqueRegistro">No te pierdas nada de información de tus juegos 
favoritos siguiendo todas sus novedades directamente en tu perfil.</pre>
                    <li>Tu propio espacio</li>
                    <pre class="InfoPorqueRegistro">Crea y personaliza tu perfil, conoce a otros jugadores y 
comparte tus experiencias y pasión por los videojuegos.</pre>
                  </ul>
              </div>
          </div>
      </div>
</body>
</html>